﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyProject", "MyProject.csproj", "{E1499EF6-4DFC-4470-975F-BC5D44E67E7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1499EF6-4DFC-4470-975F-BC5D44E67E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1499EF6-4DFC-4470-975F-BC5D44E67E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1499EF6-4DFC-4470-975F-BC5D44E67E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1499EF6-4DFC-4470-975F-BC5D44E67E7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {183ADEE5-6AC3-40E5-92C1-45FE52C6424D}
	EndGlobalSection
EndGlobal
